<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Namami Gange - Tracking Progress as of Jan, 2020</title>
    <link rel="icon" href="favicon.ico" type="image/icon" sizes="16x16">

    <!-- CSS Files -->
    <!-- <link type="text/css" href="https://cdn.jsdelivr.net/npm/odometer@0.4.8/themes/odometer-theme-minimal.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link type="text/css" href="css/base.css" rel="stylesheet" />
    <link type="text/css" href="css/Hypertree.css" rel="stylesheet" />

    <!-- JIT Library File -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js"></script> -->
    <script type="text/javascript" src="js/jit.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body onload="init();">
  
    <div id="info">
      <div class="ui statistics center aligned grid">
        <div class="status-a statistic">
          <div class="value">
            #
          </div>
          <div class="label">
            No of Projects
          </div>
        </div>
 
        <div class="status-c statistic">
          <div class="value">
            #
          </div>
          <div class="label">
            Done
          </div>
        </div>
 
        <div class="status-p statistic">
          <div class="value">
            #
          </div>
          <div class="label">
            In Progress
          </div>
        </div>
 
        <div class="status-t statistic">
          <div class="value">
            #
          </div>
          <div class="label">
            Tendering
          </div>
        </div>
 
        <div class="status-ai statistic">
          <div class="value">
            #
          </div>
          <div class="label">
            Tendering
          </div>
        </div>
      </div>
    </div>
  
    <div id="infovis"></div>

    <div id="meta">
      <div class="ui statistics center aligned grid">
        <a target="blank" href="https://nmcg.nic.in/projectsearch.aspx">Data</a>|<a target="blank" href="https://github.com/measdot">Developer</span> 
      </div>
    </div>
  </body>
</html>
